spring.application.name=ExchangeRateTool

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=4785
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

exchangerate.api.key=d8d7c008386f6737a084528a