PORT=3001
VIMEO_CLIENT_ID=bb4cdd907f395cc8ffd259d4473ebbcc69acca3d
VIMEO_CLIENT_SECRET=VOXLI8X32BLXUyP8Z8rA+GrLNIvUh/GNyfDAPbaL5j33gjJ41BgKog5VwEYoiyVFAZPiASQmOfNP+u9BIa5N/MPql1a3po6u4mo3x2cRMQGrW7E4IwK73Ry9pLUIUevR
VIMEO_PUBLIC_ACCESS_TOKEN=adc1ff33bc5c073844d58851e23db0ff
MONGODB_URI=mongodb+srv://csfinternships2024:5pvxC1i4vw76ABHD@csf-s2024-internship.5ojcw7n.mongodb.net/?retryWrites=true&w=majority&appName=CSF-S2024-Internship 